<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <style>
        body{
            background-image: url("../image/background.jpg");
            background-repeat: repeat-y;
            background-size: 100%;
        }
        #frame{

        }
        #header{
            margin-left: 120px;
            margin-top:80px;
            font-size: 50px;
        }
        #inner{
            width:550px;
            height:400px;
            margin-left: 480px;
            margin-top: 200px;
            border: black solid 1px;
        }
        #login_{
            width: 300px;
            height: 200px;
            margin-left: 120px;
            margin-top: 50px;
            font-weight: bold;
        }
        input{
            height:30px;
            width: 220px;
            border: black 3px solid;
            border-radius: 4px;
            margin-top: 20px;

        }
        #btn01{
            height: 30px;
            width: 100px;
            font-size: 20px;
            margin-left: 100px;
            font-family: "Bauhaus 93";
        }
    </style>
    <script>
        function login(){
           var id= document.getElementById("vid").value;
           var pwd=document.getElementById("vpwd").value;
           if(id==null||id.trim()==""){
               document.getElementById("error").innerHTML="账户不能为空";
               return;
           }
            if(pwd==null||pwd.trim()==""){
                document.getElementById("error").innerHTML="密码不能为空";
                return;
            }
            if(id!=="123"&&pwd!=="123456"){
                document.getElementById("error").innerHTML="账号或密码输入错误，请重新输入";
                return;
            }
            window.location.href="BookList.html";
        }
    </script>
</head>
<body>
<div id="frame">
</div>

<div id="inner">
    <div id="header">图书管理系统</div>
    <div id="login_">

        账号：&nbsp;&nbsp;<input type="text" id="vid" autocomplete = "off">
        <br><br>
        密码：&nbsp;&nbsp;<input type="password" id="vpwd" autocomplete = "off">
        <br><br>
        <button id="btn01" onclick="login()">登录</button>
        <br><br>
        <span id="error" style="color: red;text-align: center"></span>
    </div>
</div>

</body>
</html>